2026-06-15T13:56:59.3478931Z Current runner version: '2.335.1'
2026-06-15T13:56:59.3505558Z ##[group]Runner Image Provisioner
2026-06-15T13:56:59.3506429Z Hosted Compute Agent
2026-06-15T13:56:59.3507147Z Version: 20260527.539
2026-06-15T13:56:59.3507821Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-15T13:56:59.3508620Z Build Date: 2026-05-27T21:39:57Z
2026-06-15T13:56:59.3509391Z Worker ID: {5f0a9241-80f3-4f12-be7c-c9ebb082a5ea}
2026-06-15T13:56:59.3510142Z Azure Region: eastus2
2026-06-15T13:56:59.3510718Z ##[endgroup]
2026-06-15T13:56:59.3512135Z ##[group]Operating System
2026-06-15T13:56:59.3512816Z Ubuntu
2026-06-15T13:56:59.3513495Z 24.04.4
2026-06-15T13:56:59.3514073Z LTS
2026-06-15T13:56:59.3514752Z ##[endgroup]
2026-06-15T13:56:59.3515408Z ##[group]Runner Image
2026-06-15T13:56:59.3516100Z Image: ubuntu-24.04
2026-06-15T13:56:59.3516719Z Version: 20260607.184.1
2026-06-15T13:56:59.3517813Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-15T13:56:59.3520067Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-15T13:56:59.3521131Z ##[endgroup]
2026-06-15T13:56:59.3522397Z ##[group]GITHUB_TOKEN Permissions
2026-06-15T13:56:59.3524839Z Contents: read
2026-06-15T13:56:59.3525572Z Metadata: read
2026-06-15T13:56:59.3526207Z Packages: read
2026-06-15T13:56:59.3526800Z ##[endgroup]
2026-06-15T13:56:59.3529017Z Secret source: Actions
2026-06-15T13:56:59.3529777Z Prepare workflow directory
2026-06-15T13:56:59.3860133Z Prepare all required actions
2026-06-15T13:56:59.3898843Z Getting action download info
2026-06-15T13:56:59.8581474Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-15T13:56:59.9427466Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-15T13:57:00.2347675Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-06-15T13:57:00.3852221Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-06-15T13:57:01.4616572Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-15T13:57:01.6909356Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-06-15T13:57:01.9610964Z Complete job name: build
