2026-06-15T13:59:08.5086848Z Post job cleanup.
2026-06-15T13:59:08.6110439Z [command]/usr/bin/git version
2026-06-15T13:59:08.6147150Z git version 2.54.0
2026-06-15T13:59:08.6188157Z Temporarily overriding HOME='/home/runner/work/_temp/d548fb06-40ec-4259-85a7-880001551448' before making global git config changes
2026-06-15T13:59:08.6189616Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T13:59:08.6201226Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/thuhocphitudong/thuhocphitudong
2026-06-15T13:59:08.6236602Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-15T13:59:08.6270094Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-15T13:59:08.6513637Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T13:59:08.6539878Z http.https://github.com/.extraheader
2026-06-15T13:59:08.6555693Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-15T13:59:08.6590212Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-15T13:59:08.6835490Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T13:59:08.6868552Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
