2026-06-15T13:57:02.0425261Z ##[group]Run actions/checkout@v4
2026-06-15T13:57:02.0426025Z with:
2026-06-15T13:57:02.0426348Z   repository: ldat78705-hue/thuhocphitudong
2026-06-15T13:57:02.0429788Z   token: ***
2026-06-15T13:57:02.0430076Z   ssh-strict: true
2026-06-15T13:57:02.0430341Z   ssh-user: git
2026-06-15T13:57:02.0430622Z   persist-credentials: true
2026-06-15T13:57:02.0430917Z   clean: true
2026-06-15T13:57:02.0431237Z   sparse-checkout-cone-mode: true
2026-06-15T13:57:02.0431558Z   fetch-depth: 1
2026-06-15T13:57:02.0431818Z   fetch-tags: false
2026-06-15T13:57:02.0432085Z   show-progress: true
2026-06-15T13:57:02.0432385Z   lfs: false
2026-06-15T13:57:02.0432641Z   submodules: false
2026-06-15T13:57:02.0432922Z   set-safe-directory: true
2026-06-15T13:57:02.0433399Z ##[endgroup]
2026-06-15T13:57:02.1597217Z Syncing repository: ldat78705-hue/thuhocphitudong
2026-06-15T13:57:02.1599040Z ##[group]Getting Git version info
2026-06-15T13:57:02.1599572Z Working directory is '/home/runner/work/thuhocphitudong/thuhocphitudong'
2026-06-15T13:57:02.1600528Z [command]/usr/bin/git version
2026-06-15T13:57:02.1697203Z git version 2.54.0
2026-06-15T13:57:02.1724736Z ##[endgroup]
2026-06-15T13:57:02.1741674Z Temporarily overriding HOME='/home/runner/work/_temp/14bc806a-bac6-4400-8a0f-a8ec33e163df' before making global git config changes
2026-06-15T13:57:02.1743085Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T13:57:02.1758290Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/thuhocphitudong/thuhocphitudong
2026-06-15T13:57:02.1807883Z Deleting the contents of '/home/runner/work/thuhocphitudong/thuhocphitudong'
2026-06-15T13:57:02.1811940Z ##[group]Initializing the repository
2026-06-15T13:57:02.1816944Z [command]/usr/bin/git init /home/runner/work/thuhocphitudong/thuhocphitudong
2026-06-15T13:57:02.2008283Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-15T13:57:02.2009499Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-15T13:57:02.2010533Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-15T13:57:02.2011221Z hint: call:
2026-06-15T13:57:02.2011599Z hint:
2026-06-15T13:57:02.2012149Z hint: 	git config --global init.defaultBranch <name>
2026-06-15T13:57:02.2012710Z hint:
2026-06-15T13:57:02.2013229Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-15T13:57:02.2014129Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-15T13:57:02.2015015Z hint:
2026-06-15T13:57:02.2015440Z hint: 	git branch -m <name>
2026-06-15T13:57:02.2015876Z hint:
2026-06-15T13:57:02.2016473Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-15T13:57:02.2017395Z Initialized empty Git repository in /home/runner/work/thuhocphitudong/thuhocphitudong/.git/
2026-06-15T13:57:02.2026282Z [command]/usr/bin/git remote add origin https://github.com/ldat78705-hue/thuhocphitudong
2026-06-15T13:57:02.2069802Z ##[endgroup]
2026-06-15T13:57:02.2070618Z ##[group]Disabling automatic garbage collection
2026-06-15T13:57:02.2075366Z [command]/usr/bin/git config --local gc.auto 0
2026-06-15T13:57:02.2107701Z ##[endgroup]
2026-06-15T13:57:02.2108437Z ##[group]Setting up auth
2026-06-15T13:57:02.2116427Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-15T13:57:02.2152120Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-15T13:57:02.2496783Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T13:57:02.2529799Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-15T13:57:02.2772653Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T13:57:02.2808717Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-15T13:57:02.3056760Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-15T13:57:02.3096329Z ##[endgroup]
2026-06-15T13:57:02.3097011Z ##[group]Fetching the repository
2026-06-15T13:57:02.3105079Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +89f20b2afaa66e46548812b1e328fa005d4988e9:refs/tags/v1.0.0
2026-06-15T13:57:02.7602379Z From https://github.com/ldat78705-hue/thuhocphitudong
2026-06-15T13:57:02.7603823Z  * [new ref]         89f20b2afaa66e46548812b1e328fa005d4988e9 -> v1.0.0
2026-06-15T13:57:02.7646178Z ##[endgroup]
2026-06-15T13:57:02.7646821Z ##[group]Determining the checkout info
2026-06-15T13:57:02.7649390Z ##[endgroup]
2026-06-15T13:57:02.7657381Z [command]/usr/bin/git sparse-checkout disable
2026-06-15T13:57:02.7707283Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-15T13:57:02.7738948Z ##[group]Checking out the ref
2026-06-15T13:57:02.7743917Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.0
2026-06-15T13:57:02.7815871Z Note: switching to 'refs/tags/v1.0.0'.
2026-06-15T13:57:02.7816586Z 
2026-06-15T13:57:02.7817161Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-15T13:57:02.7818087Z changes and commit them, and you can discard any commits you make in this
2026-06-15T13:57:02.7819376Z state without impacting any branches by switching back to a branch.
2026-06-15T13:57:02.7819820Z 
2026-06-15T13:57:02.7820215Z If you want to create a new branch to retain commits you create, you may
2026-06-15T13:57:02.7820794Z do so (now or later) by using -c with the switch command. Example:
2026-06-15T13:57:02.7821199Z 
2026-06-15T13:57:02.7821441Z   git switch -c <new-branch-name>
2026-06-15T13:57:02.7821800Z 
2026-06-15T13:57:02.7822040Z Or undo this operation with:
2026-06-15T13:57:02.7822333Z 
2026-06-15T13:57:02.7822559Z   git switch -
2026-06-15T13:57:02.7822975Z 
2026-06-15T13:57:02.7823339Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-15T13:57:02.7823816Z 
2026-06-15T13:57:02.7824213Z HEAD is now at 89f20b2 v1.0.0: Add thaydat.edu.vn link, release build workflow, production ready
2026-06-15T13:57:02.7826296Z ##[endgroup]
2026-06-15T13:57:02.7875411Z [command]/usr/bin/git log -1 --format=%H
2026-06-15T13:57:02.7902027Z 89f20b2afaa66e46548812b1e328fa005d4988e9
