2026-06-15T16:31:27.2954627Z Current runner version: '2.335.1'
2026-06-15T16:31:27.2990724Z ##[group]Runner Image Provisioner
2026-06-15T16:31:27.2992120Z Hosted Compute Agent
2026-06-15T16:31:27.2993172Z Version: 20260527.539
2026-06-15T16:31:27.2994366Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-15T16:31:27.2995511Z Build Date: 2026-05-27T21:39:57Z
2026-06-15T16:31:27.2996764Z Worker ID: {ca1a878b-2747-42d0-8b8a-abe00f1cf155}
2026-06-15T16:31:27.2998427Z Azure Region: northcentralus
2026-06-15T16:31:27.2999608Z ##[endgroup]
2026-06-15T16:31:27.3002274Z ##[group]Operating System
2026-06-15T16:31:27.3003314Z Ubuntu
2026-06-15T16:31:27.3004222Z 24.04.4
2026-06-15T16:31:27.3005130Z LTS
2026-06-15T16:31:27.3006091Z ##[endgroup]
2026-06-15T16:31:27.3007269Z ##[group]Runner Image
2026-06-15T16:31:27.3008657Z Image: ubuntu-24.04
2026-06-15T16:31:27.3009712Z Version: 20260607.184.1
2026-06-15T16:31:27.3011669Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-15T16:31:27.3015074Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-15T16:31:27.3016794Z ##[endgroup]
2026-06-15T16:31:27.3018859Z ##[group]GITHUB_TOKEN Permissions
2026-06-15T16:31:27.3021793Z Contents: write
2026-06-15T16:31:27.3022947Z Metadata: read
2026-06-15T16:31:27.3023956Z ##[endgroup]
2026-06-15T16:31:27.3026818Z Secret source: Actions
2026-06-15T16:31:27.3028524Z Prepare workflow directory
2026-06-15T16:31:27.3430352Z Prepare all required actions
2026-06-15T16:31:27.3488741Z Getting action download info
2026-06-15T16:31:27.7555187Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-15T16:31:27.8333048Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-15T16:31:28.2950222Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-06-15T16:31:28.5432440Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-06-15T16:31:29.4182650Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-15T16:31:29.5246628Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-06-15T16:31:29.8774907Z Complete job name: build
