2026-06-15T16:31:29.9619960Z ##[group]Run actions/checkout@v4
2026-06-15T16:31:29.9620651Z with:
2026-06-15T16:31:29.9620945Z   repository: ldat78705-hue/thuhocphitudong
2026-06-15T16:31:29.9623943Z   token: ***
2026-06-15T16:31:29.9624207Z   ssh-strict: true
2026-06-15T16:31:29.9624467Z   ssh-user: git
2026-06-15T16:31:29.9624733Z   persist-credentials: true
2026-06-15T16:31:29.9625020Z   clean: true
2026-06-15T16:31:29.9625294Z   sparse-checkout-cone-mode: true
2026-06-15T16:31:29.9625640Z   fetch-depth: 1
2026-06-15T16:31:29.9625909Z   fetch-tags: false
2026-06-15T16:31:29.9626168Z   show-progress: true
2026-06-15T16:31:29.9626446Z   lfs: false
2026-06-15T16:31:29.9626683Z   submodules: false
2026-06-15T16:31:29.9626943Z   set-safe-directory: true
2026-06-15T16:31:29.9627421Z ##[endgroup]
2026-06-15T16:31:30.0746765Z Syncing repository: ldat78705-hue/thuhocphitudong
2026-06-15T16:31:30.0748723Z ##[group]Getting Git version info
2026-06-15T16:31:30.0749494Z Working directory is '/home/runner/work/thuhocphitudong/thuhocphitudong'
2026-06-15T16:31:30.0750277Z [command]/usr/bin/git version
2026-06-15T16:31:30.0862176Z git version 2.54.0
2026-06-15T16:31:30.0889158Z ##[endgroup]
2026-06-15T16:31:30.0904192Z Temporarily overriding HOME='/home/runner/work/_temp/c513b3a0-909e-44ee-92fa-7c18125e2aa8' before making global git config changes
2026-06-15T16:31:30.0905679Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T16:31:30.0917500Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/thuhocphitudong/thuhocphitudong
2026-06-15T16:31:30.0965676Z Deleting the contents of '/home/runner/work/thuhocphitudong/thuhocphitudong'
2026-06-15T16:31:30.0969408Z ##[group]Initializing the repository
2026-06-15T16:31:30.0973598Z [command]/usr/bin/git init /home/runner/work/thuhocphitudong/thuhocphitudong
2026-06-15T16:31:30.1079157Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-15T16:31:30.1079940Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-15T16:31:30.1080556Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-15T16:31:30.1081019Z hint: call:
2026-06-15T16:31:30.1081255Z hint:
2026-06-15T16:31:30.1081612Z hint: 	git config --global init.defaultBranch <name>
2026-06-15T16:31:30.1081991Z hint:
2026-06-15T16:31:30.1082342Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-15T16:31:30.1082925Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-15T16:31:30.1083389Z hint:
2026-06-15T16:31:30.1083641Z hint: 	git branch -m <name>
2026-06-15T16:31:30.1083945Z hint:
2026-06-15T16:31:30.1084332Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-15T16:31:30.1088626Z Initialized empty Git repository in /home/runner/work/thuhocphitudong/thuhocphitudong/.git/
2026-06-15T16:31:30.1099715Z [command]/usr/bin/git remote add origin https://github.com/ldat78705-hue/thuhocphitudong
2026-06-15T16:31:30.1143787Z ##[endgroup]
2026-06-15T16:31:30.1144513Z ##[group]Disabling automatic garbage collection
2026-06-15T16:31:30.1149932Z [command]/usr/bin/git config --local gc.auto 0
2026-06-15T16:31:30.1176931Z ##[endgroup]
2026-06-15T16:31:30.1177662Z ##[group]Setting up auth
2026-06-15T16:31:30.1184575Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-15T16:31:30.1216180Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-15T16:31:30.1570491Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T16:31:30.1599601Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-15T16:31:30.1820921Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T16:31:30.1854072Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-15T16:31:30.2079474Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-15T16:31:30.2115438Z ##[endgroup]
2026-06-15T16:31:30.2116190Z ##[group]Fetching the repository
2026-06-15T16:31:30.2124332Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e6fb9410e66535b41acbdec5f3d9fb97ea73259b:refs/tags/v1.5.0
2026-06-15T16:31:30.5435639Z From https://github.com/ldat78705-hue/thuhocphitudong
2026-06-15T16:31:30.5436332Z  * [new ref]         e6fb9410e66535b41acbdec5f3d9fb97ea73259b -> v1.5.0
2026-06-15T16:31:30.5473717Z ##[endgroup]
2026-06-15T16:31:30.5474456Z ##[group]Determining the checkout info
2026-06-15T16:31:30.5476143Z ##[endgroup]
2026-06-15T16:31:30.5481945Z [command]/usr/bin/git sparse-checkout disable
2026-06-15T16:31:30.5524901Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-15T16:31:30.5549820Z ##[group]Checking out the ref
2026-06-15T16:31:30.5553812Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.5.0
2026-06-15T16:31:30.5651285Z Note: switching to 'refs/tags/v1.5.0'.
2026-06-15T16:31:30.5652039Z 
2026-06-15T16:31:30.5652507Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-15T16:31:30.5653548Z changes and commit them, and you can discard any commits you make in this
2026-06-15T16:31:30.5654810Z state without impacting any branches by switching back to a branch.
2026-06-15T16:31:30.5655355Z 
2026-06-15T16:31:30.5655727Z If you want to create a new branch to retain commits you create, you may
2026-06-15T16:31:30.5656388Z do so (now or later) by using -c with the switch command. Example:
2026-06-15T16:31:30.5656683Z 
2026-06-15T16:31:30.5656814Z   git switch -c <new-branch-name>
2026-06-15T16:31:30.5657040Z 
2026-06-15T16:31:30.5657164Z Or undo this operation with:
2026-06-15T16:31:30.5657352Z 
2026-06-15T16:31:30.5657459Z   git switch -
2026-06-15T16:31:30.5657633Z 
2026-06-15T16:31:30.5657884Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-15T16:31:30.5659133Z 
2026-06-15T16:31:30.5659644Z HEAD is now at e6fb941 v1.5.0: ForegroundService with Android 14 specialUse type + WorkManager + WakeLock + requestRebind fix
2026-06-15T16:31:30.5661453Z ##[endgroup]
2026-06-15T16:31:30.5700172Z [command]/usr/bin/git log -1 --format=%H
2026-06-15T16:31:30.5721572Z e6fb9410e66535b41acbdec5f3d9fb97ea73259b
