2026-06-15T16:31:30.5976912Z ##[group]Run actions/setup-java@v4
2026-06-15T16:31:30.5977287Z with:
2026-06-15T16:31:30.5977519Z   java-version: 17
2026-06-15T16:31:30.5977770Z   distribution: temurin
2026-06-15T16:31:30.5978308Z   java-package: jdk
2026-06-15T16:31:30.5978636Z   check-latest: false
2026-06-15T16:31:30.5978889Z   server-id: github
2026-06-15T16:31:30.5979141Z   server-username: GITHUB_ACTOR
2026-06-15T16:31:30.5979431Z   server-password: GITHUB_TOKEN
2026-06-15T16:31:30.5979717Z   overwrite-settings: true
2026-06-15T16:31:30.5980121Z   job-status: success
2026-06-15T16:31:30.5982892Z   token: ***
2026-06-15T16:31:30.5983137Z ##[endgroup]
2026-06-15T16:31:30.8093108Z ##[group]Installed distributions
2026-06-15T16:31:30.8156756Z Resolved Java 17.0.19+10 from tool-cache
2026-06-15T16:31:30.8157691Z Setting Java 17.0.19+10 as the default
2026-06-15T16:31:30.8171584Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-15T16:31:30.8251948Z Writing to /home/runner/.m2/toolchains.xml
2026-06-15T16:31:30.8252530Z 
2026-06-15T16:31:30.8252817Z Java configuration:
2026-06-15T16:31:30.8254008Z   Distribution: temurin
2026-06-15T16:31:30.8254480Z   Version: 17.0.19+10
2026-06-15T16:31:30.8255273Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-15T16:31:30.8255821Z 
2026-06-15T16:31:30.8256510Z ##[endgroup]
2026-06-15T16:31:30.8273578Z Creating settings.xml with server-id: github
2026-06-15T16:31:30.8288458Z Writing to /home/runner/.m2/settings.xml
