2026-06-15T16:32:06.2602656Z ##[group]Run gradle assembleDebug
2026-06-15T16:32:06.2603091Z [36;1mgradle assembleDebug[0m
2026-06-15T16:32:06.2765161Z shell: /usr/bin/bash -e {0}
2026-06-15T16:32:06.2765487Z env:
2026-06-15T16:32:06.2765857Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-15T16:32:06.2766433Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-15T16:32:06.2766899Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-06-15T16:32:06.2767254Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-06-15T16:32:06.2767640Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-15T16:32:06.2768006Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-06-15T16:32:06.2768691Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-15T16:32:06.2769057Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-15T16:32:06.2769567Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-15T16:32:06.2770292Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-15T16:32:06.2770729Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-15T16:32:06.2771080Z ##[endgroup]
2026-06-15T16:32:06.8910925Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-15T16:32:20.6969570Z > Task :app:preBuild UP-TO-DATE
2026-06-15T16:32:20.7935243Z > Task :app:preDebugBuild UP-TO-DATE
2026-06-15T16:32:20.7979285Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-06-15T16:32:20.8008905Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-06-15T16:32:21.2910982Z > Task :app:generateDebugResValues
2026-06-15T16:32:21.2977333Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2026-06-15T16:32:21.3000019Z > Task :app:generateDebugResources
2026-06-15T16:32:23.2920300Z > Task :app:packageDebugResources
2026-06-15T16:32:24.3910259Z > Task :app:parseDebugLocalResources
2026-06-15T16:32:24.3922415Z > Task :app:checkDebugAarMetadata
2026-06-15T16:32:24.3923449Z > Task :app:mapDebugSourceSetPaths
2026-06-15T16:32:24.3924322Z > Task :app:mergeDebugResources
2026-06-15T16:32:24.4939980Z > Task :app:createDebugCompatibleScreenManifests
2026-06-15T16:32:24.6904269Z > Task :app:dataBindingGenBaseClassesDebug
2026-06-15T16:32:24.7919419Z > Task :app:extractDeepLinksDebug
2026-06-15T16:32:24.9910519Z > Task :app:processDebugMainManifest
2026-06-15T16:32:25.0921850Z > Task :app:processDebugManifest
2026-06-15T16:32:25.1913463Z > Task :app:javaPreCompileDebug
2026-06-15T16:32:25.1917822Z > Task :app:mergeDebugShaders
2026-06-15T16:32:25.1919190Z > Task :app:compileDebugShaders NO-SOURCE
2026-06-15T16:32:25.1920366Z > Task :app:generateDebugAssets UP-TO-DATE
2026-06-15T16:32:25.1921308Z > Task :app:mergeDebugAssets
2026-06-15T16:32:25.1922158Z > Task :app:compressDebugAssets
2026-06-15T16:32:25.1923053Z > Task :app:processDebugManifestForPackage
2026-06-15T16:32:25.3929442Z > Task :app:desugarDebugFileDependencies
2026-06-15T16:32:25.4924874Z > Task :app:mergeDebugJniLibFolders
2026-06-15T16:32:25.5917977Z > Task :app:checkDebugDuplicateClasses
2026-06-15T16:32:25.5939930Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-06-15T16:32:25.7939516Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-06-15T16:32:25.8931075Z > Task :app:mergeLibDexDebug
2026-06-15T16:32:26.6926671Z > Task :app:processDebugResources
2026-06-15T16:32:28.0919526Z > Task :app:validateSigningDebug
2026-06-15T16:32:28.5905621Z > Task :app:writeDebugAppMetadata
2026-06-15T16:32:28.5919056Z > Task :app:writeDebugSigningConfigVersions
2026-06-15T16:32:31.9908737Z > Task :app:mergeExtDexDebug
2026-06-15T16:32:38.6931712Z e: file:///home/runner/work/thuhocphitudong/thuhocphitudong/app/src/main/java/com/ttonline/gachno/SendWorker.kt:88:32 Type mismatch: inferred type is String but Long was expected
2026-06-15T16:32:38.6934932Z e: file:///home/runner/work/thuhocphitudong/thuhocphitudong/app/src/main/java/com/ttonline/gachno/SendWorker.kt:99:32 Type mismatch: inferred type is String but Long was expected
2026-06-15T16:32:38.6938498Z 
2026-06-15T16:32:38.6938870Z > Task :app:compileDebugKotlin FAILED
2026-06-15T16:32:38.7942354Z 
2026-06-15T16:32:38.7943849Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1781541130438.json
2026-06-15T16:32:38.7959168Z FAILURE: Build failed with an exception.
2026-06-15T16:32:38.7959933Z 28 actionable tasks: 28 executed
2026-06-15T16:32:38.8008597Z 
2026-06-15T16:32:38.8069319Z * What went wrong:
2026-06-15T16:32:38.8074610Z Execution failed for task ':app:compileDebugKotlin'.
2026-06-15T16:32:38.8110149Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-06-15T16:32:38.8140476Z    > Compilation error. See log for more details
2026-06-15T16:32:38.8168628Z 
2026-06-15T16:32:38.8169250Z * Try:
2026-06-15T16:32:38.8170164Z > Run with --stacktrace option to get the stack trace.
2026-06-15T16:32:38.8171266Z > Run with --info or --debug option to get more log output.
2026-06-15T16:32:38.8172418Z > Run with --scan to get full insights.
2026-06-15T16:32:38.8173451Z > Get more help at https://help.gradle.org.
2026-06-15T16:32:38.8175012Z 
2026-06-15T16:32:38.8175500Z BUILD FAILED in 32s
2026-06-15T16:32:39.2667284Z ##[error]Process completed with exit code 1.
